<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avik's Website</title>
    <style>
        body{
           background-color: black;
        }
        *{
            box-sizing: border-box;
        }
        .nav{
            background-color: #c020c0;
            border-radius: 18px;
            width: 1200px;
            margin: 2px auto;
        }
        .nav ul{
            overflow: auto;
           
        }
        .nav li {
            float: left;
            list-style: none;
            padding:9px 18px;
            text-decoration: none;
        }
        .nav li a{
            text-decoration: none;
            color: white;
        }
        #search{
            float: right;
            padding: 2px 21px;
            margin: 8px 111px 0px 0px;
            border-radius: 18px;
            border-style: none;

        }
        img{
            width: 100px;
            display: block;
            margin: 4px auto;
        }
        header{
            border: 2px solid red;
            display: block;
            background-color: lightcoral;
            width: 1200px;
            margin: 2px auto;
        }
        #hod{
            text-align:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px 0px;
        }
        .box{
            border: 4px solid blue;
            background-color: skyblue;
            padding: 10px 10px;
            box-sizing: border-box;
            display: inline-block;
            width: 33%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            display: block;
            width: 1206px;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
           <input type="text" id="search" placeholder="Search here">
        </ul>
    </nav>
    <header>
        <img src="https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/117306276_3121662231275740_7277201778868010727_o.jpg?_nc_cat=101&_nc_sid=09cbfe&_nc_ohc=gs68fJps5f4AX_NWs4Y&_nc_ht=scontent.fccu3-1.fna&oh=dc04496fa7f1e8337a39ca25c9a290e8&oe=5F7F8754" alt="">
        <h3 id="hod">WELCOME TO MY BLOG</h3>
    </header>
    <div class="container">
        <div class="box">
            <h class="heading">Heading</h>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cupiditate et vero sed nisi quam laborum veniam tempore eos fugiat inventore modi cumque, recusandae ea eveniet? Et tempora, cupiditate modi quaerat cum, corporis esse nihil doloremque deserunt quia dolore facilis adipisci necessitatibus, aspernatur totam.</p>
        </div>
        <div class="box">
            <h class="heading">Heading</h>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cupiditate et vero sed nisi quam laborum veniam tempore eos fugiat inventore modi cumque, recusandae ea eveniet? Et tempora, cupiditate modi quaerat cum, corporis esse nihil doloremque deserunt quia dolore facilis adipisci necessitatibus, aspernatur totam.</p>
        </div>
        <div class="box">
            <h class="heading">Heading</h>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cupiditate et vero sed nisi quam laborum veniam tempore eos fugiat inventore modi cumque, recusandae ea eveniet? Et tempora, cupiditate modi quaerat cum, corporis esse nihil doloremque deserunt quia dolore facilis adipisci necessitatibus, aspernatur totam.</p>
        </div>
        
    </div>

</body>
</html>
